<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/01 19:27:50.000.561,C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Programação\DelphiXE_Básico\git_PDV_Curso\src\views\view.principal.dfm</Transaction>
    <Transaction>2022/09/01 19:28:16.000.144,C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Programação\DelphiXE_Básico\git_PDV_Curso\CURSOPDV.dproj</Transaction>
    <Transaction>2022/09/08 19:49:15.000.217,E:\Programação\DelphiXE_Básico\git_PDV_Curso\src\services\service.base.dfm=E:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.dfm</Transaction>
    <Transaction>2022/09/08 19:49:15.000.217,E:\Programação\DelphiXE_Básico\git_PDV_Curso\src\services\service.base.pas=E:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.pas</Transaction>
    <Transaction>2022/09/08 19:52:03.000.276,E:\Programação\DelphiXE_Básico\git_PDV_Curso\src\services\service.conexao.dfm=E:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.dfm</Transaction>
    <Transaction>2022/09/08 19:52:03.000.276,E:\Programação\DelphiXE_Básico\git_PDV_Curso\src\services\service.conexao.pas=E:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.pas</Transaction>
    <Transaction>2022/09/08 20:00:29.000.968,E:\Programação\DelphiXE_Básico\git_PDV_Curso\src\services\service.cadastro.pas=E:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.pas</Transaction>
    <Transaction>2022/09/08 20:00:29.000.968,E:\Programação\DelphiXE_Básico\git_PDV_Curso\src\services\service.cadastro.dfm=E:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.dfm</Transaction>
    <Transaction>2022/09/09 20:00:09.000.820,E:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.dfm=E:\Programação\DelphiXE_Básico\git_PDV_Curso\src\views\view.base.dfm</Transaction>
    <Transaction>2022/09/09 20:04:04.000.749,E:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.dfm=E:\Programação\DelphiXE_Básico\git_PDV_Curso\src\views\view.base.listas.dfm</Transaction>
    <Transaction>2022/09/15 19:39:02.000.976,F:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.dfm=F:\Programação\DelphiXE_Básico\git_PDV_Curso\src\views\view.abreCaixa.dfm</Transaction>
    <Transaction>2022/09/15 20:00:30.000.816,F:\Programação\DelphiXE_Básico\git_PDV_Curso\Unit1.dfm=F:\Programação\DelphiXE_Básico\git_PDV_Curso\src\views\view.abrirCaixa.dfm</Transaction>
    <Transaction>2022/09/26 19:44:26.000.101,F:\Programação\DelphiXE_Básico\git_PDV_Curso\trunk\src\views\view.telaFundo.dfm=F:\Programação\DelphiXE_Básico\git_PDV_Curso\trunk\Unit1.dfm</Transaction>
    <Transaction>2022/09/27 19:30:23.000.090,F:\Programação\DelphiXE_Básico\git_PDV_Curso\trunk\Unit1.dfm=F:\Programação\DelphiXE_Básico\git_PDV_Curso\trunk\src\views\view.formapgto.dfm</Transaction>
    <Transaction>2022/10/14 19:52:48.000.670,F:\Programação\DelphiXE_Básico\git_PDV_Curso\trunk\Unit1.dfm=F:\Programação\DelphiXE_Básico\git_PDV_Curso\trunk\src\services\service.atualiza.dfm</Transaction>
    <Transaction>2022/10/14 20:01:13.000.289,F:\Programação\DelphiXE_Básico\git_PDV_Curso\trunk\Unit1.dfm=F:\Programação\DelphiXE_Básico\git_PDV_Curso\trunk\src\views\view.login.dfm</Transaction>
    <Transaction>2023/04/30 18:16:33.000.620,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\CURSOPDV.dproj=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\SupremePDV.dproj</Transaction>
    <Transaction>2023/05/12 22:40:30.000.639,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas</Transaction>
    <Transaction>2023/05/12 22:40:51.000.548,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\services\service.atualiza.dfm</Transaction>
    <Transaction>2023/05/13 17:27:53.000.893,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\services\service.conexao.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit2.dfm</Transaction>
    <Transaction>2023/05/30 08:21:39.000.659,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas</Transaction>
    <Transaction>2023/05/30 08:22:07.000.724,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\views\view.caixa.cardex.pas</Transaction>
    <Transaction>2023/05/30 08:22:07.000.724,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\views\view.caixa.cardex.dfm</Transaction>
    <Transaction>2023/05/30 20:47:24.000.032,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas</Transaction>
    <Transaction>2023/05/30 20:47:51.000.930,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\views\view.vendas.listagem.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.dfm</Transaction>
    <Transaction>2023/05/30 20:47:51.000.930,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\views\view.vendas.listagem.pas=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas</Transaction>
    <Transaction>2023/05/31 17:20:35.000.116,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas</Transaction>
    <Transaction>2023/05/31 17:20:54.000.794,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\views\view.consulta.precos.pas</Transaction>
    <Transaction>2023/05/31 17:20:54.000.794,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\views\view.consulta.precos.dfm</Transaction>
    <Transaction>2023/06/02 05:47:08.000.698,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas</Transaction>
    <Transaction>2023/06/02 05:48:03.000.698,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\views\view.consulta.clientes.pas=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas</Transaction>
    <Transaction>2023/06/02 05:48:03.000.698,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\views\view.consulta.clientes.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.dfm</Transaction>
    <Transaction>2023/06/02 06:17:41.000.659,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas</Transaction>
    <Transaction>2023/06/02 06:18:07.000.655,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\views\view.parametros.pdv.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.dfm</Transaction>
    <Transaction>2023/06/02 06:18:07.000.655,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\views\view.parametros.pdv.pas=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas</Transaction>
    <Transaction>2023/06/06 18:33:57.000.596,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas</Transaction>
    <Transaction>2023/06/06 18:34:21.000.813,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\views\view.acbr.fiscal.dfm</Transaction>
    <Transaction>2023/06/06 18:34:21.000.813,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\views\view.acbr.fiscal.pas</Transaction>
    <Transaction>2023/06/08 09:47:58.000.303,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas</Transaction>
    <Transaction>2023/06/08 09:48:27.000.651,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\controllers\controller.conversao.pdv.pas=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas</Transaction>
    <Transaction>2023/06/08 10:12:31.000.484,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\services\service.acbr.config.fb30.pas</Transaction>
    <Transaction>2023/06/14 11:10:06.000.416,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas</Transaction>
    <Transaction>2023/06/14 11:10:52.000.427,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\views\view.base.lancamentos.dfm</Transaction>
    <Transaction>2023/06/14 11:10:52.000.427,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\views\view.base.lancamentos.pas</Transaction>
    <Transaction>2023/06/14 20:12:30.000.914,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas</Transaction>
    <Transaction>2023/06/14 20:12:56.000.438,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\views\view.caixa.sangria.suprimentos.dfm</Transaction>
    <Transaction>2023/06/14 20:12:56.000.438,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\views\view.caixa.sangria.suprimentos.pas</Transaction>
    <Transaction>2023/08/15 18:10:51.000.683,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\SupremePDV.dproj=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\DGovNFeNFCe.dproj</Transaction>
    <Transaction>2023/08/15 18:54:22.000.561,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\SupremePDV.dproj=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\DGovNFeNFCe.dproj</Transaction>
    <Transaction>2023/08/19 16:13:25.000.878,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas</Transaction>
    <Transaction>2023/08/19 16:14:26.000.631,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\records\records.parametro.pdv.balanca.pas</Transaction>
    <Transaction>2023/08/21 18:56:21.000.487,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas</Transaction>
    <Transaction>2023/08/21 18:56:47.000.237,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\views\view.fiscal.listagem.pas</Transaction>
    <Transaction>2023/08/21 18:56:47.000.237,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\views\view.fiscal.listagem.dfm</Transaction>
    <Transaction>2023/08/23 11:22:15.000.501,=C:\Program Files\Firebird\Firebird_3_0\WOW64\fbclient.dll</Transaction>
    <Transaction>2023/08/23 11:23:29.000.039,C:\Program Files\Firebird\Firebird_3_0\WOW64\fbclient.dll=</Transaction>
    <Transaction>2023/08/23 11:25:24.000.122,=C:\Program Files\Firebird\Firebird_3_0\WOW64\fbclient.dll</Transaction>
    <Transaction>2023/08/23 11:27:32.000.136,C:\Program Files\Firebird\Firebird_3_0\WOW64\fbclient.dll=</Transaction>
    <Transaction>2023/08/23 11:27:42.000.842,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\install\dlls\fbclient.dll</Transaction>
    <Transaction>2023/08/23 11:27:42.000.919,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\install\dlls\midas.dll</Transaction>
    <Transaction>2023/08/29 18:18:19.000.889,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas</Transaction>
    <Transaction>2023/08/29 18:19:55.000.712,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\views\view.abrircaixa.usuario.pas=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas</Transaction>
    <Transaction>2023/08/29 18:19:55.000.712,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\views\view.abrircaixa.usuario.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.dfm</Transaction>
    <Transaction>2023/08/29 19:59:24.000.029,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas</Transaction>
    <Transaction>2023/08/29 20:00:11.000.354,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\views\view.produto.nao.encontrado.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.dfm</Transaction>
    <Transaction>2023/08/29 20:00:11.000.354,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\views\view.produto.nao.encontrado.pas=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas</Transaction>
    <Transaction>2023/09/04 18:16:25.000.802,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas</Transaction>
    <Transaction>2023/09/04 18:16:44.000.803,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\views\view.autorizacao.gerencial.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.dfm</Transaction>
    <Transaction>2023/09/04 18:16:44.000.803,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\views\view.autorizacao.gerencial.pas=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas</Transaction>
    <Transaction>2023/09/04 18:55:53.000.881,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas</Transaction>
    <Transaction>2023/09/04 19:01:57.000.373,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas</Transaction>
    <Transaction>2023/09/04 19:02:25.000.240,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\views\view.regras.testes.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.dfm</Transaction>
    <Transaction>2023/09/04 19:02:25.000.240,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\src\views\view.regras.testes.pas=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\pdv\Unit1.pas</Transaction>
    <Transaction>2023/09/13 18:38:58.000.500,C:\Programacao\SUPREME\trunk\pdv\install\dlls\fbclient.dll=</Transaction>
    <Transaction>2023/09/13 18:38:59.000.923,C:\Programacao\SUPREME\trunk\pdv\install\dlls\midas.dll=</Transaction>
    <Transaction>2023/09/14 15:54:18.000.353,=C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.conexao.pas</Transaction>
    <Transaction>2023/09/14 15:55:03.000.757,=C:\Programacao\SUPR_SIS\Fontes\UFuncoes.pas</Transaction>
    <Transaction>2023/09/14 15:56:28.000.632,=C:\Programacao\SUPR_SIS\Fontes\UFundoTranspaprente.pas</Transaction>
    <Transaction>2023/09/14 15:56:28.000.684,=C:\Programacao\SUPR_SIS\Fontes\UMensagem.pas</Transaction>
    <Transaction>2023/09/14 15:57:43.000.304,=C:\Programacao\SUPR_SIS\Fontes\DMs\DM1.pas</Transaction>
    <Transaction>2023/09/14 15:59:42.000.554,C:\Programacao\SUPR_SIS\Fontes\DMs\DM1.pas=</Transaction>
    <Transaction>2023/09/14 16:02:15.000.523,=C:\Programacao\SUPR_SIS\Fontes\DMs\DM1.pas</Transaction>
    <Transaction>2023/09/14 16:03:09.000.710,=C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstNCM.pas</Transaction>
    <Transaction>2023/09/14 16:03:09.000.726,=C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstOrigem.pas</Transaction>
    <Transaction>2023/09/14 16:03:09.000.460,=C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstCST.pas</Transaction>
    <Transaction>2023/09/14 16:03:09.000.663,=C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstMarca.pas</Transaction>
    <Transaction>2023/09/14 16:03:09.000.976,=C:\Programacao\SUPR_SIS\Fontes\Classes\Classe_CondicaoPagamento.pas</Transaction>
    <Transaction>2023/09/14 16:03:09.000.804,=C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstTAMANHO.pas</Transaction>
    <Transaction>2023/09/14 16:03:09.000.929,=C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.Usuarios.pas</Transaction>
    <Transaction>2023/09/14 16:03:09.000.335,=C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.Clientes.pas</Transaction>
    <Transaction>2023/09/14 16:03:09.000.382,=C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstCFOP.pas</Transaction>
    <Transaction>2023/09/14 16:03:09.000.760,=C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstProdutos.pas</Transaction>
    <Transaction>2023/09/14 16:03:09.000.913,=C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.Fornecedores.pas</Transaction>
    <Transaction>2023/09/14 16:03:09.000.507,=C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstGrupo.pas</Transaction>
    <Transaction>2023/09/14 16:03:09.000.351,=C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstCEST.pas</Transaction>
    <Transaction>2023/09/14 16:03:09.000.867,=C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstUnidades.pas</Transaction>
    <Transaction>2023/09/14 16:03:09.000.570,=C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstIPI.pas</Transaction>
    <Transaction>2023/09/14 16:03:09.000.492,=C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstFabricante.pas</Transaction>
    <Transaction>2023/09/14 16:03:09.000.445,=C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstCOR.pas</Transaction>
    <Transaction>2023/09/14 16:03:09.000.398,=C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstCOFINS.pas</Transaction>
    <Transaction>2023/09/14 16:03:09.000.585,=C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstLocalizacao.pas</Transaction>
    <Transaction>2023/09/14 16:03:09.000.648,=C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstLote.pas</Transaction>
    <Transaction>2023/09/14 16:03:09.000.788,=C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstSubGrupo.pas</Transaction>
    <Transaction>2023/09/14 16:03:09.000.851,=C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstTributos.pas</Transaction>
    <Transaction>2023/09/14 16:03:09.000.601,=C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstLocalizacaoImpressao.pas</Transaction>
    <Transaction>2023/09/14 16:03:59.000.788,=C:\Programacao\SUPR_SIS\Fontes\Contas\Classe_SegundoNivel.pas</Transaction>
    <Transaction>2023/09/14 16:03:59.000.757,=C:\Programacao\SUPR_SIS\Fontes\Contas\Classe_QuartoNivel.pas</Transaction>
    <Transaction>2023/09/14 16:03:59.000.820,=C:\Programacao\SUPR_SIS\Fontes\Contas\Classe_TerceiroNivel.pas</Transaction>
    <Transaction>2023/09/14 16:03:59.000.710,=C:\Programacao\SUPR_SIS\Fontes\Contas\Classe_PrimeiroNivel.pas</Transaction>
    <Transaction>2023/09/14 16:03:59.000.913,=C:\Programacao\SUPR_SIS\Fontes\Contas\UCadCondPagamento.pas</Transaction>
    <Transaction>2023/09/14 16:03:59.000.976,=C:\Programacao\SUPR_SIS\Fontes\Contas\UCadPriNivel.pas</Transaction>
    <Transaction>2023/09/14 16:04:00.000.288,=C:\Programacao\SUPR_SIS\Fontes\Contas\UContas.pas</Transaction>
    <Transaction>2023/09/14 16:04:00.000.429,=C:\Programacao\SUPR_SIS\Fontes\Contas\UPriNivel.pas</Transaction>
    <Transaction>2023/09/14 16:04:00.000.179,=C:\Programacao\SUPR_SIS\Fontes\Contas\UCadTerNivel.pas</Transaction>
    <Transaction>2023/09/14 16:04:00.000.101,=C:\Programacao\SUPR_SIS\Fontes\Contas\UCadSegNivel.pas</Transaction>
    <Transaction>2023/09/14 16:04:00.000.242,=C:\Programacao\SUPR_SIS\Fontes\Contas\UCondPagamento.pas</Transaction>
    <Transaction>2023/09/14 16:04:00.000.569,=C:\Programacao\SUPR_SIS\Fontes\Contas\USegNivel.pas</Transaction>
    <Transaction>2023/09/14 16:04:00.000.507,=C:\Programacao\SUPR_SIS\Fontes\Contas\UQuaNiveL.pas</Transaction>
    <Transaction>2023/09/14 16:04:00.000.038,=C:\Programacao\SUPR_SIS\Fontes\Contas\UCadQuaNivel.pas</Transaction>
    <Transaction>2023/09/14 16:04:00.000.366,=C:\Programacao\SUPR_SIS\Fontes\Contas\UNiveisContas.pas</Transaction>
    <Transaction>2023/09/14 16:04:00.000.663,=C:\Programacao\SUPR_SIS\Fontes\Contas\UTerNivel.pas</Transaction>
    <Transaction>2023/09/14 16:04:41.000.398,=C:\Programacao\SUPR_SIS\Fontes\Vendas\Classe_VenPedido.pas</Transaction>
    <Transaction>2023/09/14 16:04:41.000.741,=C:\Programacao\SUPR_SIS\Fontes\Vendas\VenPedido.pas</Transaction>
    <Transaction>2023/09/14 16:04:41.000.617,=C:\Programacao\SUPR_SIS\Fontes\Vendas\UProdVenda.pas</Transaction>
    <Transaction>2023/09/14 16:04:41.000.554,=C:\Programacao\SUPR_SIS\Fontes\Vendas\DMVendas.pas</Transaction>
    <Transaction>2023/09/14 16:05:37.000.039,C:\Programacao\SUPR_SIS\Fontes\Contas\UCadCondPagamento.pas=</Transaction>
    <Transaction>2023/09/14 16:07:34.000.022,=C:\Programacao\SUPR_SIS\Fontes\UFormat.pas</Transaction>
    <Transaction>2023/09/14 16:07:51.000.929,=C:\Programacao\SUPR_SIS\Fontes\Produtos\DMCadEstProdutos.pas</Transaction>
    <Transaction>2023/09/14 16:08:34.000.913,=C:\Programacao\SUPR_SIS\Fontes\Produtos\UCadEstFornecedor.pas</Transaction>
    <Transaction>2023/09/14 16:08:34.000.976,=C:\Programacao\SUPR_SIS\Fontes\Produtos\UCadEstGrupos.pas</Transaction>
    <Transaction>2023/09/14 16:08:34.000.601,=C:\Programacao\SUPR_SIS\Fontes\Produtos\UCadEstCOR.pas</Transaction>
    <Transaction>2023/09/14 16:08:34.000.695,=C:\Programacao\SUPR_SIS\Fontes\Produtos\UCadEstFabricante.pas</Transaction>
    <Transaction>2023/09/14 16:08:35.000.585,=C:\Programacao\SUPR_SIS\Fontes\Produtos\UCadEstProdutos.pas</Transaction>
    <Transaction>2023/09/14 16:08:35.000.069,=C:\Programacao\SUPR_SIS\Fontes\Produtos\UCadEstLocalizacao.pas</Transaction>
    <Transaction>2023/09/14 16:08:35.000.663,=C:\Programacao\SUPR_SIS\Fontes\Produtos\UCadEstSubGrupo.pas</Transaction>
    <Transaction>2023/09/14 16:08:35.000.913,=C:\Programacao\SUPR_SIS\Fontes\Produtos\UEntUnidades.pas</Transaction>
    <Transaction>2023/09/14 16:08:35.000.726,=C:\Programacao\SUPR_SIS\Fontes\Produtos\UCadEstTAMANHO.pas</Transaction>
    <Transaction>2023/09/14 16:08:35.000.273,=C:\Programacao\SUPR_SIS\Fontes\Produtos\UCadEstLote.pas</Transaction>
    <Transaction>2023/09/14 16:08:35.000.835,=C:\Programacao\SUPR_SIS\Fontes\Produtos\UCadEstUnidade.pas</Transaction>
    <Transaction>2023/09/14 16:08:35.000.163,=C:\Programacao\SUPR_SIS\Fontes\Produtos\UCadEstLocalizacaoImpressao.pas</Transaction>
    <Transaction>2023/09/14 16:08:36.000.007,=C:\Programacao\SUPR_SIS\Fontes\Produtos\UEstCOR.pas</Transaction>
    <Transaction>2023/09/14 16:08:36.000.085,=C:\Programacao\SUPR_SIS\Fontes\Produtos\UEstFabricante.pas</Transaction>
    <Transaction>2023/09/14 16:08:36.000.351,=C:\Programacao\SUPR_SIS\Fontes\Produtos\UEstImagem.pas</Transaction>
    <Transaction>2023/09/14 16:08:36.000.179,=C:\Programacao\SUPR_SIS\Fontes\Produtos\UEstFornecedor.pas</Transaction>
    <Transaction>2023/09/14 16:08:36.000.554,=C:\Programacao\SUPR_SIS\Fontes\Produtos\UEstLocalizacaoImpressao.pas</Transaction>
    <Transaction>2023/09/14 16:08:36.000.632,=C:\Programacao\SUPR_SIS\Fontes\Produtos\UEstLote.pas</Transaction>
    <Transaction>2023/09/14 16:08:36.000.929,=C:\Programacao\SUPR_SIS\Fontes\Produtos\UEstSubGrupo.pas</Transaction>
    <Transaction>2023/09/14 16:08:36.000.444,=C:\Programacao\SUPR_SIS\Fontes\Produtos\UEstLocalizacao.pas</Transaction>
    <Transaction>2023/09/14 16:08:36.000.851,=C:\Programacao\SUPR_SIS\Fontes\Produtos\UEstProdutos.pas</Transaction>
    <Transaction>2023/09/14 16:08:36.000.257,=C:\Programacao\SUPR_SIS\Fontes\Produtos\UEstGrupo.pas</Transaction>
    <Transaction>2023/09/14 16:08:37.000.132,=C:\Programacao\SUPR_SIS\Fontes\Produtos\UEstUnidade.pas</Transaction>
    <Transaction>2023/09/14 16:08:37.000.210,=C:\Programacao\SUPR_SIS\Fontes\Produtos\UOpcaoProdutos.pas</Transaction>
    <Transaction>2023/09/14 16:08:37.000.038,=C:\Programacao\SUPR_SIS\Fontes\Produtos\UEstTAMANHO.pas</Transaction>
    <Transaction>2023/09/14 16:11:27.000.226,=C:\Programacao\SUPR_SIS\Fontes\Login\Conexao.pas</Transaction>
    <Transaction>2023/09/14 16:13:17.000.257,=C:\Programacao\SUPR_SIS\Fontes\UClientes.pas</Transaction>
    <Transaction>2023/09/14 16:13:17.000.460,=C:\Programacao\SUPR_SIS\Fontes\UEstMarca.pas</Transaction>
    <Transaction>2023/09/14 16:13:17.000.116,=C:\Programacao\SUPR_SIS\Fontes\UCadastroClientes.pas</Transaction>
    <Transaction>2023/09/14 16:13:17.000.210,=C:\Programacao\SUPR_SIS\Fontes\UCadMarcas.pas</Transaction>
    <Transaction>2023/09/14 16:13:17.000.163,=C:\Programacao\SUPR_SIS\Fontes\UCadastroDeUsuarios.pas</Transaction>
    <Transaction>2023/09/14 16:13:17.000.398,=C:\Programacao\SUPR_SIS\Fontes\UClientesCadastro.pas</Transaction>
    <Transaction>2023/09/14 16:15:00.000.976,=C:\Programacao\SUPR_SIS\Fontes\UTelaBase.pas</Transaction>
    <Transaction>2023/09/14 16:15:48.000.398,=C:\Programacao\SUPR_SIS\Fontes\UUsuarios.pas</Transaction>
    <Transaction>2023/09/14 16:17:33.000.023,=C:\Programacao\SUPR_SIS\Fontes\Tributacao\UEstCEST.pas</Transaction>
    <Transaction>2023/09/14 16:17:33.000.195,=C:\Programacao\SUPR_SIS\Fontes\Tributacao\UEstNCM.pas</Transaction>
    <Transaction>2023/09/14 16:17:33.000.085,=C:\Programacao\SUPR_SIS\Fontes\Tributacao\UEstCSTPISEnt.pas</Transaction>
    <Transaction>2023/09/14 16:17:33.000.148,=C:\Programacao\SUPR_SIS\Fontes\Tributacao\UEstCSTPISSai.pas</Transaction>
    <Transaction>2023/09/14 16:18:20.000.054,=C:\Programacao\SUPR_SIS\Fontes\Extras\unit_esmaecer_fundo.pas</Transaction>
    <Transaction>2023/09/14 16:19:10.000.335,=C:\Programacao\SUPR_SIS\Fontes\USubProdutos.pas</Transaction>
    <Transaction>2023/09/14 16:19:49.000.398,=C:\Programacao\SUPR_SIS\Fontes\Contas\UCadCondPagamento.pas</Transaction>
    <Transaction>2023/09/14 16:25:00.000.945,C:\Programacao\SUPR_SIS\Fontes\Produtos\UEntUnidades.pas=</Transaction>
    <Transaction>2023/09/14 16:26:41.000.304,=C:\Programacao\SUPR_SIS\src\view\view.modal\view.modal.base.cadastro.pas</Transaction>
    <Transaction>2023/09/14 16:37:00.000.917,=C:\Programacao\SUPR_SIS\Fontes\Login\ULogin.pas</Transaction>
    <Transaction>2023/09/14 16:38:11.000.542,=C:\Programacao\SUPR_SIS\src\view\view.modal\view.modal.menu.pas</Transaction>
    <Transaction>2023/09/14 16:38:30.000.776,C:\Programacao\SUPR_SIS\src\view\view.modal\view.modal.menu.pas=</Transaction>
    <Transaction>2023/09/14 16:38:40.000.011,C:\Programacao\SUPR_SIS\Fontes\Login\ULogin.pas=</Transaction>
    <Transaction>2023/11/03 10:24:44.000.577,C:\Programacao\SUPR_SIS\Fontes\DMs\DM1.pas=C:\Programacao\SUPR_SIS\Fontes\DMs\DMAntigo.pas</Transaction>
    <Transaction>2023/11/03 10:24:44.000.577,C:\Programacao\SUPR_SIS\Fontes\DMs\DM1.dfm=C:\Programacao\SUPR_SIS\Fontes\DMs\DMAntigo.dfm</Transaction>
    <Transaction>2023/11/27 22:44:30.000.264,=C:\Programacao\SUPR_SIS\pdv\Unit1.pas</Transaction>
    <Transaction>2023/11/27 22:47:39.000.921,C:\Programacao\SUPR_SIS\pdv\src\views\view.preco.livre.pas=C:\Programacao\SUPR_SIS\pdv\Unit1.pas</Transaction>
    <Transaction>2023/11/27 22:47:39.000.921,C:\Programacao\SUPR_SIS\pdv\src\views\view.preco.livre.dfm=C:\Programacao\SUPR_SIS\pdv\Unit1.dfm</Transaction>
    <Transaction>2023/11/29 21:29:07.000.581,=C:\Programacao\SUPR_SIS\comuns\UMensagens.pas</Transaction>
    <Transaction>2023/11/29 21:29:29.000.647,C:\Programacao\SUPR_SIS\comuns\view.mensagem.dfm=C:\Programacao\SUPR_SIS\comuns\UMensagens.dfm</Transaction>
    <Transaction>2023/11/29 21:29:29.000.647,C:\Programacao\SUPR_SIS\comuns\view.mensagem.pas=C:\Programacao\SUPR_SIS\comuns\UMensagens.pas</Transaction>
    <Transaction>2023/11/29 21:31:14.000.959,C:\Programacao\SUPR_SIS\comuns\view.mensagem.pas=</Transaction>
    <Transaction>2023/11/29 21:34:53.000.678,=C:\Programacao\SUPR_SIS\comuns\view.mensagem.pas</Transaction>
    <Transaction>2023/11/29 21:53:12.000.204,C:\Programacao\SUPR_SIS\comuns\view.mensagem.pas=</Transaction>
    <Transaction>2023/11/29 21:53:39.000.456,=C:\Programacao\SUPR_SIS\comuns\View.mensagens.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
