<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/10 18:56:13.000.069,C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit1.dfm</Transaction>
    <Transaction>2023/04/10 18:56:23.000.977,C:\Users\Jesuelkler Goveia\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\SupremeSistema.dproj</Transaction>
    <Transaction>2023/04/10 18:57:54.000.132,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\SupremeSistemas.dproj=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\SupremeSistema.dproj</Transaction>
    <Transaction>2023/04/10 19:03:08.000.863,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit2.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Fontes\UTelaBase.dfm</Transaction>
    <Transaction>2023/04/10 19:07:03.000.539,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit1.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Fontes\UTelaIcones.dfm</Transaction>
    <Transaction>2023/04/19 22:14:06.000.565,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Fontes\UTelaBaseCadastro.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit1.dfm</Transaction>
    <Transaction>2023/04/19 22:31:41.000.660,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit1.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Fontes\UListaClientes.dfm</Transaction>
    <Transaction>2023/04/20 22:35:24.000.184,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Fontes\UTelaBaseLista.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Fontes\UTelaBaseCadastro.dfm</Transaction>
    <Transaction>2023/04/20 22:41:08.000.832,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Fontes\UTelaBaseCadastro.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit1.dfm</Transaction>
    <Transaction>2023/04/20 22:44:49.000.536,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Fontes\UClientesCadastro.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit1.dfm</Transaction>
    <Transaction>2023/04/23 21:02:31.000.130,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\view.base\view.base.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\view.base.dfm</Transaction>
    <Transaction>2023/04/23 21:22:27.000.948,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\view.modal\view.modal.menu.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Fontes\UHome.dfm</Transaction>
    <Transaction>2023/04/24 20:47:44.000.262,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\views.tdi\view.tdi.lista.clientes.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit1.dfm</Transaction>
    <Transaction>2023/04/25 22:24:19.000.968,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\views.tdi\view.tdi.lista.fornecedores.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit1.dfm</Transaction>
    <Transaction>2023/04/25 22:54:32.000.675,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit1.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\views.tdi\view.tdi.lista.produtos.dfm</Transaction>
    <Transaction>2023/05/01 13:03:59.000.007,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit1.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\views.tdi\view.tdi.lista.faturamento.dfm</Transaction>
    <Transaction>2023/05/01 16:05:47.000.325,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit1.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\views.tdi\view.tdi.lista.vendas.dfm</Transaction>
    <Transaction>2023/05/01 16:08:45.000.172,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit1.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\views.tdi\view.tdi.lista.prevendas.dfm</Transaction>
    <Transaction>2023/05/01 16:11:13.000.844,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit1.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\views.tdi\view.tdi.lista.orcamentos.dfm</Transaction>
    <Transaction>2023/05/07 17:01:49.000.443,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\views.tdi\view.tdi.base.listas.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\views.tdi\view.tdi.base.cadastro.dfm</Transaction>
    <Transaction>2023/05/07 17:15:45.000.348,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Fontes\UTelaBaseCadastro.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\view.modal\view.modal.base.cadastro.dfm</Transaction>
    <Transaction>2023/05/07 17:20:42.000.607,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\view.modal\view.modal.cadastro.clientes.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Fontes\UClientesCadastro.dfm</Transaction>
    <Transaction>2023/05/18 21:05:23.000.802,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit1.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\view.modal\view.modal.base.pesquisa.dfm</Transaction>
    <Transaction>2023/05/18 21:22:59.000.066,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit1.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\view.modal\view.modal.pesquisa.cidades.dfm</Transaction>
    <Transaction>2023/05/22 20:45:59.000.999,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit1.pas</Transaction>
    <Transaction>2023/05/22 20:46:38.000.154,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit1.pas=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\view.modal\view.modal.cadastro.enderecos.pas</Transaction>
    <Transaction>2023/05/22 20:46:38.000.154,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit1.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\view.modal\view.modal.cadastro.enderecos.dfm</Transaction>
    <Transaction>2023/05/26 20:00:51.000.326,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit1.pas</Transaction>
    <Transaction>2023/05/26 20:01:36.000.332,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\view.modal\view.modal.cadastro.grupos.clientes.pas=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit1.pas</Transaction>
    <Transaction>2023/05/26 20:01:36.000.332,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\view.modal\view.modal.cadastro.grupos.clientes.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit1.dfm</Transaction>
    <Transaction>2023/05/29 22:13:06.000.369,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit1.pas</Transaction>
    <Transaction>2023/05/29 22:13:29.000.666,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit1.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\view.modal\view.modal.cadastro.contatos.dfm</Transaction>
    <Transaction>2023/05/29 22:13:29.000.666,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit1.pas=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\view.modal\view.modal.cadastro.contatos.pas</Transaction>
    <Transaction>2023/06/06 21:20:11.000.656,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\views.tdi\view.tdi.lista.Fabricantes.pas</Transaction>
    <Transaction>2023/06/06 21:25:07.000.679,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\view.modal\view.modal.cadastro.Fabricantes.pas</Transaction>
    <Transaction>2023/06/08 09:04:35.000.701,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\view.modal\view.modal.cadastro.grupos.pas</Transaction>
    <Transaction>2023/06/08 09:06:56.000.588,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\view.modal\view.modal.cadastro.Subgrupos.pas</Transaction>
    <Transaction>2023/06/15 22:16:05.000.897,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit1.pas</Transaction>
    <Transaction>2023/06/15 22:16:27.000.398,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\view.modal\view.modal.cadastro.produtos.dfm=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit1.dfm</Transaction>
    <Transaction>2023/06/15 22:16:27.000.398,E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\view.modal\view.modal.cadastro.produtos.pas=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit1.pas</Transaction>
    <Transaction>2023/06/19 21:54:37.000.496,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\src\view\view.modal\view.modal.cadastro.Fornecedores.pas</Transaction>
    <Transaction>2023/08/03 20:22:36.000.376,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit2.pas</Transaction>
    <Transaction>2023/08/03 20:24:38.000.089,=E:\Programação\[ DELPHIGOV ]\git_Consultoria\05_michael\trunk\Unit2.pas</Transaction>
    <Transaction>2023/08/08 22:41:34.000.633,=C:\SUPREME\trunk\Unit1.pas</Transaction>
    <Transaction>2023/08/08 22:42:55.000.206,C:\SUPREME\trunk\Unit1.pas=C:\SUPREME\trunk\src\view\view.modal\view.modal.cadastro.vendas.pas</Transaction>
    <Transaction>2023/08/08 22:42:55.000.206,C:\SUPREME\trunk\Unit1.dfm=C:\SUPREME\trunk\src\view\view.modal\view.modal.cadastro.vendas.dfm</Transaction>
    <Transaction>2023/09/14 15:36:28.000.489,C:\Programacao\SUPR_SIS\SupremeRetaguarda.dproj=C:\Programacao\SUPR_SIS\SupremeSistemas.dproj</Transaction>
    <Transaction>2023/09/17 15:20:02.000.718,=C:\Programacao\SUPR_SIS\Unit1.pas</Transaction>
    <Transaction>2023/09/17 15:20:31.000.031,C:\Programacao\SUPR_SIS\Unit1.pas=C:\Programacao\SUPR_SIS\src\functions\funcoes.diversas.pas</Transaction>
    <Transaction>2023/09/17 15:20:36.000.953,=C:\Programacao\SUPR_SIS\Unit2.pas</Transaction>
    <Transaction>2023/10/03 21:23:13.000.355,=C:\Programacao\SUPR_SIS\Unit1.pas</Transaction>
    <Transaction>2023/10/03 21:23:37.000.449,C:\Programacao\SUPR_SIS\src\service\atualiza\service.atualizacao.pas=C:\Programacao\SUPR_SIS\Unit1.pas</Transaction>
    <Transaction>2023/10/03 21:23:37.000.449,C:\Programacao\SUPR_SIS\src\service\atualiza\service.atualizacao.dfm=C:\Programacao\SUPR_SIS\Unit1.dfm</Transaction>
    <Transaction>2023/10/12 20:04:13.000.380,=C:\Componentes\TUserControlD11\trunk\Source\Base\LoginWindow_U.pas</Transaction>
    <Transaction>2023/10/12 20:16:20.000.239,C:\Componentes\TUserControlD11\trunk\Source\Base\LoginWindow_U.pas=</Transaction>
    <Transaction>2023/10/15 19:06:56.000.852,=C:\Programacao\SUPR_SIS\src\view\terceiros\LoginWindow_U.pas</Transaction>
    <Transaction>2023/10/15 19:07:25.000.524,C:\Programacao\SUPR_SIS\src\view\terceiros\view.login.pas=C:\Programacao\SUPR_SIS\src\view\terceiros\LoginWindow_U.pas</Transaction>
    <Transaction>2023/10/15 19:07:25.000.524,C:\Programacao\SUPR_SIS\src\view\terceiros\view.login.dfm=C:\Programacao\SUPR_SIS\src\view\terceiros\LoginWindow_U.dfm</Transaction>
    <Transaction>2023/10/15 19:09:06.000.962,=C:\Programacao\SUPR_SIS\Unit1.pas</Transaction>
    <Transaction>2023/10/15 19:09:30.000.009,C:\Programacao\SUPR_SIS\src\service\login\service.login.pas=C:\Programacao\SUPR_SIS\Unit1.pas</Transaction>
    <Transaction>2023/10/15 19:09:30.000.009,C:\Programacao\SUPR_SIS\src\service\login\service.login.dfm=C:\Programacao\SUPR_SIS\Unit1.dfm</Transaction>
    <Transaction>2023/10/15 19:16:13.000.430,C:\Programacao\SUPR_SIS\src\view\terceiros\view.login.pas=</Transaction>
    <Transaction>2023/10/15 19:17:33.000.087,=C:\Programacao\SUPR_SIS\src\view\terceiros\LoginWindow_U.pas</Transaction>
    <Transaction>2023/10/29 11:26:30.000.327,=C:\Programacao\SUPR_SIS\src\view\views.tdi\view.tdi.lista.filiais.pas</Transaction>
    <Transaction>2023/11/03 09:55:11.000.774,C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.conexao.pas=</Transaction>
    <Transaction>2023/11/03 09:55:11.000.320,C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.Clientes.pas=</Transaction>
    <Transaction>2023/11/03 09:55:11.000.930,C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstCOR.pas=</Transaction>
    <Transaction>2023/11/03 09:55:11.000.852,C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstCFOP.pas=</Transaction>
    <Transaction>2023/11/03 09:55:11.000.898,C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstCOFINS.pas=</Transaction>
    <Transaction>2023/11/03 09:55:11.000.992,C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstCST.pas=</Transaction>
    <Transaction>2023/11/03 09:55:11.000.820,C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstCEST.pas=</Transaction>
    <Transaction>2023/11/03 09:55:12.000.445,C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstProdutos.pas=</Transaction>
    <Transaction>2023/11/03 09:55:12.000.367,C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstNCM.pas=</Transaction>
    <Transaction>2023/11/03 09:55:12.000.586,C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstUnidades.pas=</Transaction>
    <Transaction>2023/11/03 09:55:12.000.664,C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.Usuarios.pas=</Transaction>
    <Transaction>2023/11/03 09:55:12.000.555,C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstTributos.pas=</Transaction>
    <Transaction>2023/11/03 09:55:12.000.476,C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstSubGrupo.pas=</Transaction>
    <Transaction>2023/11/03 09:55:12.000.695,C:\Programacao\SUPR_SIS\Fontes\Classes\Classe_CondicaoPagamento.pas=</Transaction>
    <Transaction>2023/11/03 09:55:12.000.211,C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstLocalizacao.pas=</Transaction>
    <Transaction>2023/11/03 09:55:12.000.398,C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstOrigem.pas=</Transaction>
    <Transaction>2023/11/03 09:55:12.000.508,C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstTAMANHO.pas=</Transaction>
    <Transaction>2023/11/03 09:55:12.000.320,C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstMarca.pas=</Transaction>
    <Transaction>2023/11/03 09:55:12.000.070,C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstGrupo.pas=</Transaction>
    <Transaction>2023/11/03 09:55:12.000.633,C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.Fornecedores.pas=</Transaction>
    <Transaction>2023/11/03 09:55:12.000.101,C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstIPI.pas=</Transaction>
    <Transaction>2023/11/03 09:55:12.000.258,C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstLocalizacaoImpressao.pas=</Transaction>
    <Transaction>2023/11/03 09:55:12.000.289,C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstLote.pas=</Transaction>
    <Transaction>2023/11/03 09:55:12.000.039,C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.EstFabricante.pas=</Transaction>
    <Transaction>2023/11/03 09:56:14.000.555,C:\Programacao\SUPR_SIS\Fontes\Contas\Classe_PrimeiroNivel.pas=</Transaction>
    <Transaction>2023/11/03 09:56:14.000.820,C:\Programacao\SUPR_SIS\Fontes\Contas\Classe_QuartoNivel.pas=</Transaction>
    <Transaction>2023/11/03 09:56:14.000.851,C:\Programacao\SUPR_SIS\Fontes\Contas\Classe_SegundoNivel.pas=</Transaction>
    <Transaction>2023/11/03 09:56:14.000.977,C:\Programacao\SUPR_SIS\Fontes\Contas\UCadPriNivel.pas=</Transaction>
    <Transaction>2023/11/03 09:56:14.000.898,C:\Programacao\SUPR_SIS\Fontes\Contas\Classe_TerceiroNivel.pas=</Transaction>
    <Transaction>2023/11/03 09:56:14.000.929,C:\Programacao\SUPR_SIS\Fontes\Contas\UCadCondPagamento.pas=</Transaction>
    <Transaction>2023/11/03 09:56:15.000.648,C:\Programacao\SUPR_SIS\Fontes\Contas\UCadQuaNivel.pas=</Transaction>
    <Transaction>2023/11/03 09:56:16.000.555,C:\Programacao\SUPR_SIS\Fontes\Contas\UCadTerNivel.pas=</Transaction>
    <Transaction>2023/11/03 09:56:16.000.133,C:\Programacao\SUPR_SIS\Fontes\Contas\UCadSegNivel.pas=</Transaction>
    <Transaction>2023/11/03 09:56:17.000.054,C:\Programacao\SUPR_SIS\Fontes\Contas\UCondPagamento.pas=</Transaction>
    <Transaction>2023/11/03 09:56:17.000.461,C:\Programacao\SUPR_SIS\Fontes\Contas\UContas.pas=</Transaction>
    <Transaction>2023/11/03 09:56:17.000.883,C:\Programacao\SUPR_SIS\Fontes\Contas\UNiveisContas.pas=</Transaction>
    <Transaction>2023/11/03 09:56:18.000.320,C:\Programacao\SUPR_SIS\Fontes\Contas\USegNivel.pas=</Transaction>
    <Transaction>2023/11/03 09:56:18.000.289,C:\Programacao\SUPR_SIS\Fontes\Contas\UPriNivel.pas=</Transaction>
    <Transaction>2023/11/03 09:56:18.000.336,C:\Programacao\SUPR_SIS\Fontes\Contas\UTerNivel.pas=</Transaction>
    <Transaction>2023/11/03 09:56:18.000.320,C:\Programacao\SUPR_SIS\Fontes\Contas\UQuaNiveL.pas=</Transaction>
    <Transaction>2023/11/03 09:57:01.000.899,C:\Programacao\SUPR_SIS\Fontes\Produtos\UCadEstCOR.pas=</Transaction>
    <Transaction>2023/11/03 09:57:01.000.930,C:\Programacao\SUPR_SIS\Fontes\Produtos\UCadEstFabricante.pas=</Transaction>
    <Transaction>2023/11/03 09:57:01.000.961,C:\Programacao\SUPR_SIS\Fontes\Produtos\UCadEstFornecedor.pas=</Transaction>
    <Transaction>2023/11/03 09:57:01.000.492,C:\Programacao\SUPR_SIS\Fontes\Produtos\DMCadEstProdutos.pas=</Transaction>
    <Transaction>2023/11/03 09:57:02.000.320,C:\Programacao\SUPR_SIS\Fontes\Produtos\UEstCOR.pas=</Transaction>
    <Transaction>2023/11/03 09:57:02.000.758,C:\Programacao\SUPR_SIS\Fontes\Produtos\UOpcaoProdutos.pas=</Transaction>
    <Transaction>2023/11/03 09:57:02.000.648,C:\Programacao\SUPR_SIS\Fontes\Produtos\UEstSubGrupo.pas=</Transaction>
    <Transaction>2023/11/03 09:57:02.000.617,C:\Programacao\SUPR_SIS\Fontes\Produtos\UEstProdutos.pas=</Transaction>
    <Transaction>2023/11/03 09:57:02.000.273,C:\Programacao\SUPR_SIS\Fontes\Produtos\UCadEstUnidade.pas=</Transaction>
    <Transaction>2023/11/03 09:57:02.000.242,C:\Programacao\SUPR_SIS\Fontes\Produtos\UCadEstTAMANHO.pas=</Transaction>
    <Transaction>2023/11/03 09:57:02.000.461,C:\Programacao\SUPR_SIS\Fontes\Produtos\UEstImagem.pas=</Transaction>
    <Transaction>2023/11/03 09:57:02.000.008,C:\Programacao\SUPR_SIS\Fontes\Produtos\UCadEstGrupos.pas=</Transaction>
    <Transaction>2023/11/03 09:57:02.000.039,C:\Programacao\SUPR_SIS\Fontes\Produtos\UCadEstLocalizacao.pas=</Transaction>
    <Transaction>2023/11/03 09:57:02.000.117,C:\Programacao\SUPR_SIS\Fontes\Produtos\UCadEstLote.pas=</Transaction>
    <Transaction>2023/11/03 09:57:02.000.383,C:\Programacao\SUPR_SIS\Fontes\Produtos\UEstFornecedor.pas=</Transaction>
    <Transaction>2023/11/03 09:57:02.000.195,C:\Programacao\SUPR_SIS\Fontes\Produtos\UCadEstSubGrupo.pas=</Transaction>
    <Transaction>2023/11/03 09:57:02.000.570,C:\Programacao\SUPR_SIS\Fontes\Produtos\UEstLote.pas=</Transaction>
    <Transaction>2023/11/03 09:57:02.000.429,C:\Programacao\SUPR_SIS\Fontes\Produtos\UEstGrupo.pas=</Transaction>
    <Transaction>2023/11/03 09:57:02.000.164,C:\Programacao\SUPR_SIS\Fontes\Produtos\UCadEstProdutos.pas=</Transaction>
    <Transaction>2023/11/03 09:57:02.000.539,C:\Programacao\SUPR_SIS\Fontes\Produtos\UEstLocalizacaoImpressao.pas=</Transaction>
    <Transaction>2023/11/03 09:57:02.000.086,C:\Programacao\SUPR_SIS\Fontes\Produtos\UCadEstLocalizacaoImpressao.pas=</Transaction>
    <Transaction>2023/11/03 09:57:02.000.680,C:\Programacao\SUPR_SIS\Fontes\Produtos\UEstTAMANHO.pas=</Transaction>
    <Transaction>2023/11/03 09:57:02.000.726,C:\Programacao\SUPR_SIS\Fontes\Produtos\UEstUnidade.pas=</Transaction>
    <Transaction>2023/11/03 09:57:02.000.508,C:\Programacao\SUPR_SIS\Fontes\Produtos\UEstLocalizacao.pas=</Transaction>
    <Transaction>2023/11/03 09:57:02.000.351,C:\Programacao\SUPR_SIS\Fontes\Produtos\UEstFabricante.pas=</Transaction>
    <Transaction>2023/11/03 09:57:22.000.617,C:\Programacao\SUPR_SIS\Fontes\Teste\grade.pas=</Transaction>
    <Transaction>2023/11/03 09:57:59.000.117,C:\Programacao\SUPR_SIS\Fontes\Tributacao\UEstCEST.pas=</Transaction>
    <Transaction>2023/11/03 09:57:59.000.289,C:\Programacao\SUPR_SIS\Fontes\Tributacao\UEstNCM.pas=</Transaction>
    <Transaction>2023/11/03 09:57:59.000.242,C:\Programacao\SUPR_SIS\Fontes\Tributacao\UEstCSTPISSai.pas=</Transaction>
    <Transaction>2023/11/03 09:57:59.000.211,C:\Programacao\SUPR_SIS\Fontes\Tributacao\UEstCSTPISEnt.pas=</Transaction>
    <Transaction>2023/11/03 09:58:38.000.601,C:\Programacao\SUPR_SIS\Fontes\Vendas\Classe_VenPedido.pas=</Transaction>
    <Transaction>2023/11/03 09:58:43.000.179,C:\Programacao\SUPR_SIS\Fontes\Vendas\DMVendas.pas=</Transaction>
    <Transaction>2023/11/03 09:58:43.000.226,C:\Programacao\SUPR_SIS\Fontes\Vendas\UProdVenda.pas=</Transaction>
    <Transaction>2023/11/03 09:58:43.000.898,C:\Programacao\SUPR_SIS\Fontes\Vendas\VenPedido.pas=</Transaction>
    <Transaction>2023/11/03 10:00:54.000.188,C:\Programacao\SUPR_SIS\Fontes\Pesquisa\UPesquisaAll.pas=</Transaction>
    <Transaction>2023/11/03 10:01:15.000.876,C:\Programacao\SUPR_SIS\Fontes\Extras\unit_esmaecer_fundo.pas=</Transaction>
    <Transaction>2023/11/03 10:02:42.000.860,C:\Programacao\SUPR_SIS\Fontes\UCadastroClientes.pas=</Transaction>
    <Transaction>2023/11/03 10:03:07.000.845,C:\Programacao\SUPR_SIS\Fontes\UCadastroDeUsuarios.pas=</Transaction>
    <Transaction>2023/11/03 10:03:30.000.220,C:\Programacao\SUPR_SIS\Fontes\UCadMarcas.pas=</Transaction>
    <Transaction>2023/11/03 10:03:43.000.532,C:\Programacao\SUPR_SIS\Fontes\UClientes.pas=</Transaction>
    <Transaction>2023/11/03 10:03:56.000.610,C:\Programacao\SUPR_SIS\Fontes\UEstMarca.pas=</Transaction>
    <Transaction>2023/11/03 10:04:12.000.954,C:\Programacao\SUPR_SIS\Fontes\UFundoTranspaprente.pas=</Transaction>
    <Transaction>2023/11/03 10:04:24.000.360,C:\Programacao\SUPR_SIS\Fontes\UListaClientes.pas=</Transaction>
    <Transaction>2023/11/03 10:04:36.000.282,C:\Programacao\SUPR_SIS\Fontes\USubProdutos.pas=</Transaction>
    <Transaction>2023/11/03 10:04:48.000.454,C:\Programacao\SUPR_SIS\Fontes\UTelaBase.pas=</Transaction>
    <Transaction>2023/11/03 10:04:57.000.720,C:\Programacao\SUPR_SIS\Fontes\UTelaBaseLista.pas=</Transaction>
    <Transaction>2023/11/03 10:05:18.000.642,C:\Programacao\SUPR_SIS\Fontes\UTelaIcones.pas=</Transaction>
    <Transaction>2023/11/03 10:05:34.000.876,C:\Programacao\SUPR_SIS\Fontes\UUsuarios.pas=</Transaction>
    <Transaction>2023/11/03 10:09:00.000.907,=C:\Programacao\SUPR_SIS\Fontes\Classes\Classe.conexao.pas</Transaction>
    <Transaction>2023/11/03 10:11:13.000.251,=C:\Programacao\SUPR_SIS\Fontes\UTelaBase.pas</Transaction>
    <Transaction>2023/11/03 10:24:44.000.561,C:\Programacao\SUPR_SIS\Fontes\DMs\DMAntigo.pas=C:\Programacao\SUPR_SIS\Fontes\DMs\DM1.pas</Transaction>
    <Transaction>2023/11/03 10:24:44.000.561,C:\Programacao\SUPR_SIS\Fontes\DMs\DMAntigo.dfm=C:\Programacao\SUPR_SIS\Fontes\DMs\DM1.dfm</Transaction>
    <Transaction>2023/11/03 10:29:36.000.046,C:\Programacao\SUPR_SIS\Fontes\DMs\DMAntigo.pas=</Transaction>
    <Transaction>2023/11/03 10:33:49.000.778,C:\Programacao\SUPR_SIS\src\service\login\service.login.pas=</Transaction>
    <Transaction>2023/11/03 10:34:49.000.294,C:\Programacao\SUPR_SIS\Fontes\Login\ULogin.pas=</Transaction>
    <Transaction>2023/11/16 23:08:17.000.376,=C:\Programacao\SUPR_SIS\pdv\src\providers\providers.conversao.pas</Transaction>
    <Transaction>2023/11/30 21:35:16.163,=C:\SUPREME\trunk\src\view\view.modal\view.modal.pesquisa.cidades.filial.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
